#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer_6 {
            bindings = <&sl 5>;
            key-positions = <25 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E                 &kp R        &kp T             &kp Y           &kp U        &kp I      &kp O         &kp P
&kp A    &kp S         &kp D                 &kp F        &kp G             &kp H           &kp J        &kp K      &kp L         &kp SEMI
&kp Z    &kp X         &kp C                 &kp V        &kp B             &kp LEFT_SHIFT  &kp N        &kp M      &kp COMMA     &kp DOT               &kp SLASH
&kp TAB  &kp LEFT_ALT  &mt LCTRL LANGUAGE_2  &lt 1 SPACE  &lt 4 LANGUAGE_1  &kp BACKSPACE   &lt 2 ENTER  &kp MINUS  &kp LEFT_WIN  &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCL        &kp AT            &kp HASH           &kp DLLR              &kp TILDE              &kp LC(F4)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp HOME  &kp ESCAPE
&kp PRCNT       &kp CARET         &kp AMPS           &kp STAR              &kp GRAVE              &kp F5      &mkp MB1         &mkp MB2     &kp END   &trans
&kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT     &kp LC(T)        &mkp MB4     &mkp MB5  &kp K_CONTEXT_MENU  &trans
&kp LEFT_BRACE  &kp RIGHT_BRACE   &trans             &trans                &trans                 &kp DELETE  &trans           &kp DQT      &trans    &trans
            >;
        };

        NUMBER_ARROW {
            bindings = <
&trans  &kp F1  &kp F2     &kp F3   &kp F4   &trans  &trans  &trans        &trans    &trans
&trans  &kp F5  &kp F6     &kp F7   &kp F8   &trans  &trans  &kp UP_ARROW  &trans    &trans
&trans  &kp F9  &kp F10    &kp F11  &kp F12  &trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &kp RCTRL  &trans   &trans   &trans  &trans  &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &msc SCRL_UP    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &msc SCRL_DOWN  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &kp LA(F4)  &kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans      &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH
&trans  &trans  &trans  &trans  &trans      &kp KP_NUMLOCK   &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans      &trans           &trans           &trans           &trans           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans      &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &bootloader   &trans        &trans
&trans  &trans  &bt BT_CLR  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
